[33mcommit d92b4f34d76a22fe066842b38d28d93b1962d892[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stepan Primshits <Stepan Primshits>
Date:   Sun Aug 13 05:41:33 2023 +0300

    add america

[33mcommit b673ac87fb7b36c527c17345d80cf2ecbc4f19ce[m
Author: Stepan Primshits <Stepan Primshits>
Date:   Sun Aug 13 05:40:29 2023 +0300

    Dada

[33mcommit 51a6986c9381eb88b59b915d1c5e1f91827389ea[m
Author: Stepan Primshits <Stepan Primshits>
Date:   Tue Aug 8 06:58:29 2023 +0300

    Change file1 and add file2

[33mcommit 9916968e451a0c74e05400fc7a6f7584966ed09c[m
Author: Stepan Primshits <Stepan Primshits>
Date:   Tue Aug 8 06:54:08 2023 +0300

    Add file1
